adb: error: remote object '/system/bin/ami304d' does not exist
/system/bin/rmt_storage: 1 file pulled, 0 skipped. 4.6 MB/s (10220 bytes in 0.002s)
adb: error: remote object '/system/lib/egl/eglsubAndroid.so' does not exist
/system/lib/egl/libEGL_adreno200.so: 1 file pulled, 0 skipped. 1.6 MB/s (84096 bytes in 0.050s)
/system/lib/egl/libGLESv1_CM_adreno200.so: 1 file pulled, 0 skipped. 2.6 MB/s (163008 bytes in 0.060s)
/system/lib/egl/libGLESv2_adreno200.so: 1 file pulled, 0 skipped. 8.2 MB/s (1797280 bytes in 0.209s)
/system/lib/egl/libq3dtools_adreno200.so: 1 file pulled, 0 skipped. 3.1 MB/s (206768 bytes in 0.063s)
/system/lib/libgsl.so: 1 file pulled, 0 skipped. 0.9 MB/s (42764 bytes in 0.047s)
/system/lib/libC2D2.so: 1 file pulled, 0 skipped. 0.9 MB/s (42700 bytes in 0.045s)
/system/lib/libOpenVG.so: 1 file pulled, 0 skipped. 3.8 MB/s (251612 bytes in 0.063s)
adb: error: remote object '/system/lib/libsc-a2xx.so' does not exist
/system/lib/libaudioalsa.so: 1 file pulled, 0 skipped. 5.7 MB/s (9448 bytes in 0.002s)
/system/lib/libgemini.so: 1 file pulled, 0 skipped. 6.7 MB/s (18396 bytes in 0.003s)
/system/lib/libmmipl.so: 1 file pulled, 0 skipped. 5.6 MB/s (559904 bytes in 0.095s)
/system/lib/libmmjpeg.so: 1 file pulled, 0 skipped. 2.9 MB/s (173664 bytes in 0.056s)
/system/lib/hw/sensors.default.so: 1 file pulled, 0 skipped. 6.3 MB/s (18512 bytes in 0.003s)
/system/bin/netmgrd: 1 file pulled, 0 skipped. 1.3 MB/s (62228 bytes in 0.046s)
/system/bin/qmuxd: 1 file pulled, 0 skipped. 7.1 MB/s (28740 bytes in 0.004s)
/system/bin/rild: 1 file pulled, 0 skipped. 4.8 MB/s (5696 bytes in 0.001s)
/system/lib/libauth.so: 1 file pulled, 0 skipped. 5.8 MB/s (9448 bytes in 0.002s)
/system/lib/libbcmwl.so: 1 file pulled, 0 skipped. 6.9 MB/s (17968 bytes in 0.002s)
/system/lib/libcm.so: 1 file pulled, 0 skipped. 3.3 MB/s (214768 bytes in 0.061s)
/system/lib/libcne.so: 1 file pulled, 0 skipped. 3.3 MB/s (216752 bytes in 0.063s)
/system/lib/libcneutils.so: 1 file pulled, 0 skipped. 5.9 MB/s (9920 bytes in 0.002s)
/system/lib/libdiag.so: 1 file pulled, 0 skipped. 7.5 MB/s (22384 bytes in 0.003s)
/system/lib/libdsi_netctrl.so: 1 file pulled, 0 skipped. 1.3 MB/s (61728 bytes in 0.046s)
/system/lib/libdsm.so: 1 file pulled, 0 skipped. 7.6 MB/s (30064 bytes in 0.004s)
/system/lib/libdsucsd.so: 1 file pulled, 0 skipped. 7.4 MB/s (21888 bytes in 0.003s)
/system/lib/libdsutils.so: 1 file pulled, 0 skipped. 4.7 MB/s (35136 bytes in 0.007s)
/system/lib/libgsdi_exp.so: 1 file pulled, 0 skipped. 1.3 MB/s (62760 bytes in 0.046s)
/system/lib/libgstk_exp.so: 1 file pulled, 0 skipped. 1.2 MB/s (58752 bytes in 0.046s)
/system/lib/libidl.so: 1 file pulled, 0 skipped. 5.3 MB/s (9368 bytes in 0.002s)
/system/lib/liblgdrm.so: 1 file pulled, 0 skipped. 7.3 MB/s (1131968 bytes in 0.148s)
/system/lib/liblge_security.so: 1 file pulled, 0 skipped. 4.3 MB/s (5352 bytes in 0.001s)
/system/lib/liblgeat.so: 1 file pulled, 0 skipped. 5.7 MB/s (9512 bytes in 0.002s)
adb: error: remote object '/system/lib/liblgenfctest.so' does not exist
/system/lib/liblgerft.so: 1 file pulled, 0 skipped. 5.8 MB/s (9592 bytes in 0.002s)
/system/lib/libmmgsdilib.so: 1 file pulled, 0 skipped. 1.6 MB/s (83488 bytes in 0.049s)
/system/lib/libnetmgr.so: 1 file pulled, 0 skipped. 8.2 MB/s (32592 bytes in 0.004s)
adb: error: remote object '/system/lib/libnfc.so' does not exist
/system/lib/libnv.so: 1 file pulled, 0 skipped. 1.2 MB/s (58768 bytes in 0.046s)
/system/lib/liboem_rapi.so: 1 file pulled, 0 skipped. 5.3 MB/s (9496 bytes in 0.002s)
/system/lib/liboncrpc.so: 1 file pulled, 0 skipped. 1.8 MB/s (93052 bytes in 0.049s)
/system/lib/libpbmlib.so: 1 file pulled, 0 skipped. 0.8 MB/s (38304 bytes in 0.047s)
/system/lib/libqdp.so: 1 file pulled, 0 skipped. 7.5 MB/s (29216 bytes in 0.004s)
/system/lib/libqmi.so: 1 file pulled, 0 skipped. 2.6 MB/s (142336 bytes in 0.053s)
/system/lib/libqueue.so: 1 file pulled, 0 skipped. 4.3 MB/s (5256 bytes in 0.001s)
/system/lib/librefcne.so: 1 file pulled, 0 skipped. 5.7 MB/s (9464 bytes in 0.002s)
/system/lib/libril.so: 1 file pulled, 0 skipped. 0.8 MB/s (39624 bytes in 0.047s)
/system/lib/libril-qc-1.so: 1 file pulled, 0 skipped. 8.2 MB/s (1830880 bytes in 0.212s)
/system/lib/libril-qcril-hook-oem.so: 1 file pulled, 0 skipped. 3.8 MB/s (5304 bytes in 0.001s)
/system/lib/libwms.so: 1 file pulled, 0 skipped. 1.7 MB/s (87320 bytes in 0.049s)
/system/lib/libwmsts.so: 1 file pulled, 0 skipped. 0.9 MB/s (42216 bytes in 0.046s)
adb: error: remote object '/system/lib/libv8.so' does not exist
adb: error: remote object '/system/lib/hw/camera.victor.so' does not exist
adb: error: remote object '/system/lib/libchromatix_mt9p017_preview.so' does not exist
adb: error: remote object '/system/lib/libchromatix_mt9p017_video.so' does not exist
/system/lib/liboemcamera.so: 1 file pulled, 0 skipped. 6.0 MB/s (617188 bytes in 0.097s)
adb: error: remote object '/sbin/chargerlogo' does not exist
adb: error: remote object '/sbin/wallpaper' does not exist
/system/etc/firmware/vidc_720p_command_control.fw: 1 file pulled, 0 skipped. 5.0 MB/s (9000 bytes in 0.002s)
/system/etc/firmware/vidc_720p_h263_dec_mc.fw: 1 file pulled, 0 skipped. 7.6 MB/s (23176 bytes in 0.003s)
/system/etc/firmware/vidc_720p_h264_dec_mc.fw: 1 file pulled, 0 skipped. 0.9 MB/s (45304 bytes in 0.047s)
/system/etc/firmware/vidc_720p_h264_enc_mc.fw: 1 file pulled, 0 skipped. 0.8 MB/s (36976 bytes in 0.046s)
/system/etc/firmware/vidc_720p_mp4_dec_mc.fw: 1 file pulled, 0 skipped. 8.3 MB/s (32420 bytes in 0.004s)
/system/etc/firmware/vidc_720p_mp4_enc_mc.fw: 1 file pulled, 0 skipped. 7.5 MB/s (34768 bytes in 0.004s)
/system/etc/firmware/vidc_720p_vc1_dec_mc.fw: 1 file pulled, 0 skipped. 0.9 MB/s (43160 bytes in 0.045s)
adb: error: remote object '/system/etc/firmware/leia_pfp_470.fw' does not exist
adb: error: remote object '/system/etc/firmware/leia_pm4_470.fw' does not exist
/system/etc/firmware/yamato_pfp.fw: 1 file pulled, 0 skipped. 1.4 MB/s (1156 bytes in 0.001s)
/system/etc/firmware/yamato_pm4.fw: 1 file pulled, 0 skipped. 5.5 MB/s (9220 bytes in 0.002s)
/system/etc/wl/nvram.txt: 1 file pulled, 0 skipped. 1.1 MB/s (831 bytes in 0.001s)
adb: error: remote object '/system/etc/firmware/rtecdc-apsta.bin' does not exist
adb: error: remote object '/system/etc/firmware/rtecdc.bin' does not exist
/system/bin/BCM4329B1_002.002.023.0589.0634.hcd: 1 file pulled, 0 skipped. 6.7 MB/s (17711 bytes in 0.003s)
