

on boot-pause
#    exec system/bin/battery_charging
## LGE_CHANGE_S
## enable adbd in chargerlogo mode
## 2011-04-20, tei.kim@lge.com
	start adbd
## LGE_CHANGE_E
    exec /sbin/chargerlogo

on boot
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

# LGE_CHANGE_S
# Change permission for audio cal tool device node
# <junyoub.an> 2011-02-25
	chown system system /dev/lge_tpa_amp
	chmod 0660 /dev/lge_tpa_amp
# LGE_CHANGE_E

# LGE_UPDATE_S
	chown system system /sys/devices/platform/autoall/frststatus
	chown radio radio /sys/devices/platform/autoall/cpu_early_suspend_ondemand	
# LGE_UPDATE_E

#WIFI
    setprop wifi.features p2p
    setprop wifi.supplicant_scan_interval 20
    setprop wifi.interface wlan0
	chmod 0777 /system/etc/dhcpcd/dhcpcd-run-hooks

# Disable cursor blink of fb console
    write /sys/devices/virtual/graphics/fbcon/cursor_blink 0
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
#+++ BRCM
    chmod 0666 /dev/smd0
#--- BRCM
#bluetooth
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
# VIBRATOR
    chown system system /sys/class/timed_output/pmic_vibrator/enable
    chmod 0666 /sys/class/timed_output/vibrator/amp
# SENSOR
    mkdir /data/akmd 0777 system system
    chown system system /dev/akm8975_dev
    chown system system /dev/akm8975_aot
    chown system system /dev/kr3dh
    chmod 0666 /dev/akm8975_dev
    chmod 0666 /dev/akm8975_aot
    chmod 0666 /dev/kr3dh
## PROXIMITY SENSOR
	chown system system /sys/bus/i2c/drivers/apds9900/15-0039/enable_ps_sensor
## ALS
	chown system system /sys/bus/i2c/drivers/apds9900/15-0039/enable_als_sensor

## HiddenMenu Start
    chmod 0664 /dev/alarm
## HiddenMenu End
## LGE_DEV_PORTING
## LGE_CHANGE
## For mass storage only mode(in GB Version).
## 2011-02-11, hyunhui.park@lge.com
	chown root system /sys/class/usb_composite/usb_mass_storage/enable
	chmod 0660 /sys/class/usb_composite/usb_mass_storage/enable

## port-bridge(with system permission)
	chmod 0660 /dev/smd0
	chown system system /dev/smd0
	chmod 0660 /dev/ttyGS0
	chown system system /dev/ttyGS0
	chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state
## LGE_DEV_END

## LGE_VT START
	chmod 0666 /dev/pmem_adsp
	chmod 0666 /dev/system_bus_freq
#	chmod 0666 /dev/adsp/VIDEOTASK
#	chmod 0666 /dev/adsp/VIDEO_AMR_TURBO
#	chmod 0666 /dev/adsp/VIDEOENCTASK
	chmod 0666 /dev/msm_vidc_enc
	chmod 0666 /dev/msm_vidc_dec
	chown radio radio /dev/smd16
	chown radio radio /dev/smd17
	chmod 0660 /dev/smd16
	chmod 0660 /dev/smd17
	chmod 0666 /dev/msm_mvs
## LGE_VT END 
 
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0777 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0777 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
#    symlink /persist/qcom_wlan_nv.bin /etc/firmware/wlan/qcom_wlan_nv.bin

     # Create directories for wiper services
    mkdir /data/wpstiles/ 0777 shell
    mkdir /etc/wiper 0770 location qcom_oncrpc

     # Create directories for gpsone_daemon services
    mkdir /data/gpsone_d 0770 gpsone_d qcom_oncrpc
    mkdir /etc/gpsone_d 0770 gpsone_d qcom_oncrpc

     # Create directory from IMS services
    mkdir /data/shared 0777


    #Set SUID bit for usbhub
    chmod 755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    #Set SUID bit for diag_mdlog
    chmod 755 /system/bin/diag_mdlog

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf
    
#    write /sys/module/g_android/parameters/product_id 618E

# atcmd-tty for atd
	chown system system /dev/atcmd-tty0
	chmod 0660 /dev/atcmd-tty0
	chown system system /dev/atcmd-tty1
	chmod 0660 /dev/atcmd-tty1

# Collect ramconsole data
	copy /proc/last_kmsg /data/dontpanic/last_kmsg
	chown root log /data/dontpanic/last_kmsg
	chmod 0640 /data/dontpanic/last_kmsg

# LGE_CHANGE_S [sanghyun.ko@lge.com] 2011-02-25, Aromasoft
	chown system /dev/graphics/fb0
	chmod 0664 /dev/graphics/fb0
# LGE_CHANGE_E


# FRANDRO_START - Logger service <by.kong@lge.com> 2011.02.22
# LGE_CHANGE_S suntae.joo@lge.com 2010-07-14
# create logging directory
	mkdir /data/logger 0771 system system
# LGE_CHANGE_E suntae.joo@lge.com 2010-07-14
# FRANDRO_END - Logger service <by.kong@lge.com> 2011.02.22

# LGE_ImmVibe_porting
	export TMPDIR /data/local/tmp
# LGE_ImmVibe_porting

# Disable ram swap
# LGE_CHANGE_S [yongseok.lee@lge.com] 2011-0719, RAMSWAP
#    service swap_on_service /system/bin/sh /system/bin/swap_enable.sh
#    user root
#    oneshot
# LGE_CHANGE_E [yongseok.lee@lge.com] 2011-0719, RAMSWAP

# LGE_CHANGE_S [sanghyun.ko@lge.com] 2011-02-25, Aromasoft
service screencaptured /system/bin/screencaptured
    socket screencaptured stream 666 system system
    user fbscreen
    group system net_admin net_raw sdcard_rw graphics 
# LGE_CHANGE_E [sanghyun.ko@lge.com] 2011-02-25

# LGE_ImmVibe_porting
service immvibed /system/bin/immvibed 
	user shell 
	group shell 
	oneshot 
# LGE_ImmVibe_porting

# Export GPIO56 for fusion targets to enable/disable hub
service usbhub_init /system/bin/usbhub_init
   user root
   disabled
   oneshot

on property:ro.product.device=msm7630_fusion
    start usbhub_init

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000
    start btwlancoex

on property:init.svc.bluetoothd=stopped
    stop btwlancoex

service cnd /system/bin/cnd
    socket cnd stream 660 root radio

## LGE_CHANGE_S
## enable adbd in chargerlogo mode
## 2011-04-20, tei.kim@lge.com
service adbd /sbin/adbd
    disabled
## LGE_CHANGE_E

# LGE_UPDATE_S move to 
# service rmt_storage /system/bin/rmt_storage /dev/block/mmcblk0p13 /dev/block/mmcblk0p14 /dev/block/mmcblk0p19
#    user root
#    disabled

#on property:ro.emmc=1
#    start rmt_storage
# LGE_UPDATE_E

#+++ BRCM
# Start kernel driver (for BTHID)
    insmod /system/lib/modules/bthid.ko
#--- BRCM

# +++ BRCM +++
# Make sure we startup btld before bluetoothd
# Set target address to emulator host loopback IF
# Limit baudrate to 460800 to ensure reliable uart operation
#service btld /system/bin/logwrapper /system/bin/btld -pf /system/bin/BCM43291A0_003.001.013.0141.0152.hcd -hb 4000000 -lpm 1
service btld /system/bin/logwrapper /system/bin/btld -pf /system/bin/BCM43291A0_003.001.013.0197.0202.hcd -hb 4000000 -lpm 1
    user root			
    group bluetooth net_bt_admin			
    disabled			
    oneshot			

# start btld if soft_onoff is enabled
on property:service.brcm.bt.soft_onoff=1
    start btld

# stop btld if soft_onoff is disabled
on property:service.brcm.bt.soft_onoff=0
    stop btld
				
service bluetoothd /system/bin/bluetoothd -n			
    socket bluetooth stream 660 bluetooth bluetooth			
    socket dbus_bluetooth stream 660 bluetooth bluetooth			
    # init.rc does not yet support applying capabilities, so run as root and			
    # let bluetoothd drop uid to bluetooth with the right linux capabilities			
    group bluetooth net_bt_admin misc			
    disabled
## Mobile Hot-spot by kyungsu.mok
service dhcpd /system/xbin/udhcpd -f
	disabled
	oneshot

service wp2p_dhcpcd /system/bin/dhcpcd -BKLA -d  p2p0.1
	disabled
	oneshot

#service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
#    user bluetooth
#    group qcom_oncrpc bluetooth net_bt_admin
#    disabled
#    oneshot
# --- BRCM ---

# +++ BRCM +++
service hcid /system/bin/hcid -s -n -f /etc/bluez/hcid.conf
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let hcid drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service cnd /system/bin/cnd
    socket cnd stream 660 root radio
    socket cne stream 660 root radio

service qmuxd /system/bin/qmuxd 
user radio
group system dadio inet

#service ami304d /system/bin/ami304d

# --- BRCM ---

# atd
service atd /system/bin/atd
	socket atd stream 0660 system inet
	user system
	group input inet

## LGE_DEV_PORTING
## LGE_CHANGE
## Enable port-bridge with system permission.
## 2011-02-18, hyunhui.park@lge.com
## USB
#service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
service port-bridge /system/bin/port-bridge /dev/atcmd-tty1 /dev/ttyGS0
    socket port_bridge stream 660 root radio
	user system
	group system inet

#on property:init.svc.bootlogo=stopped
#on property:init.svc.bootanim=stopped
#	start port-bridge
## LGE_DEV_END

#LGE_UPDATE_S
# mcs6000 TOUCH F/W AUTO upgrade run
# LGE_CHANGE_S [ynj.kim,2010-06-23 ]
service tsdown /system/bin/tsdown
	oneshot
#LGE_UPDATE_E



service qmuxd /system/bin/qmuxd

service netmgrd /system/bin/netmgrd

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    group bluetooth net_bt_admin
    disabled
    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf # -dd
	socket wpa_wlan0 dgram 660 wifi wifi
	group system wifi inet
	disabled
	oneshot
#	console
	
service mhotspot_server /system/bin/mhotspot_server /data/misc/wifi
	user root
	group root
	socket mhotspot stream 666

#service dhcpcd /system/bin/dhcpcd -B wlan0
#service dhcpcd /system/bin/dhcpcd -BKA wlan0 # disable ARP operation
service dhcpcd_wlan0 /system/bin/dhcpcd -BKA wlan0 # disable ARP operation
	disabled
	oneshot

service akmd8975 /system/bin/akmd8975
	user system
	group system

service netmgrd /system/bin/netmgrd -E
#   disabled

on property:ro.use_data_netmgrd=true
    start netmgrd


on property:init.svc.wpa_supplicant=stopped
stop dhcpcd

service netmgrd /system/bin/netmgrd -E
   disabled

on property:ro.use_data_netmgrd=true
    start netmgrd

service wiperiface /system/bin/wiperiface
    user location
    group qcom_oncrpc
    oneshot

service gpsone_daemon /system/bin/gpsone_daemon
     user root
    user gpsone_d
    group qcom_oncrpc
    disabled

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    user system
    group system qcom_oncrpc
    disabled
    oneshot

service qcom-sh /system/bin/sh /init.qcom.sh
    user root
    oneshot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    user root
    disabled
    oneshot

service qcom-wifi /system/bin/sh /system/etc/init.qcom.wifi.sh
    user root
    disabled
    oneshot

on property:init.svc.bootanim=stopped
    start qcom-post-boot
    start qcom-wifi

#service ckpd /system/bin/CKPD-daemon
#    disabled
#    onrestart /system/bin/log -t RIL-CKPD -p w "CKPD daemon restarted"

#on property:ro.service.ckpd.enable=1
#    start ckpd

#service hdmid /system/bin/hdmid
#    socket hdmid stream 0660 root system graphics
#    disabled

#on property:ro.hdmi.enable=true
#    start hdmid

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    user root
    group root
    oneshot
    disabled

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    group radio
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    user system
    group qcom_oncrpc net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service thermald /system/bin/thermald
    user root
    group root
    disabled

on property:persist.thermal.monitor=true
    start thermald

service time_daemon /system/bin/time_daemon
    user root
    group root
    oneshot
    disabled

on property:persist.timed.enable=true
    mkdir /data/time/ 0700
    start time_daemon

service ftp /system/bin/sdptool add --channel=20 FTP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map /system/bin/sdptool add --channel=16 MAS
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

# bugreport is triggered by the KEY_VOLUME_DOWN and KEY_MENU keycodes
service bugreport /system/bin/logwrapper /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
	disabled
	oneshot
	keycodes 114 139

# FRANDRO_START - Logger service <by.kong@lge.com> 2011.02.22
# LGE_CHANGE_S suntae.joo@lge.com 2010-07-14
# logging service
service logcat-main /system/bin/logcat -v time -b main -f /data/logger/main.log -n 4 -r 4096
	disabled
	oneshot

on property:persist.service.main.enable=1
	start logcat-main

on property:persist.service.main.enable=0
	stop logcat-main

service logcat-system /system/bin/logcat -v time -b system -f /data/logger/system.log -n 4 -r 4096
	disabled
	oneshot

on property:persist.service.system.enable=1
	start logcat-system

on property:persist.service.system.enable=0
	stop logcat-system

service logcat-radio /system/bin/logcat -v time -b radio -f /data/logger/radio.log -n 4 -r 4096
	disabled
	oneshot

on property:persist.service.radio.enable=1
	start logcat-radio

on property:persist.service.radio.enable=0
	stop logcat-radio

service logcat-events /system/bin/logcat -v time -b events -f /data/logger/events.log -n 4 -r 4096
	disabled
	oneshot

on property:persist.service.events.enable=1
	start logcat-events

on property:persist.service.events.enable=0
	stop logcat-events

service log-kernel /system/bin/sh /etc/save_kernel_log.sh
	disabled
	oneshot

on property:persist.service.kernel.enable=1
	start log-kernel

on property:persist.service.kernel.enable=0
	stop log-kernel

#LGE_S sy.yun 2011.07.18 packetlog service
service log-packet /system/xbin/tcpdump -i any -p -s 0 -w /data/logger/capture.pcap
	disabled
	oneshot

on property:persist.service.packet.enable=1
	start log-packet

on property:persist.service.packet.enable=0
	stop log-packet
#LGE_E sy.yun 2011.07.18 packetlog service

# LGE_CHANGE_E suntae.joo@lge.com 2010-07-14
# FRANDRO_END - Logger service <by.kong@lge.com> 2011.02.22

# LGE_CHANGE_S [misun.na@lge.com] 20110616 for Mobile Rescue
service RescueStarter /system/bin/RescueStarter
    user nobody
    group input graphics
    oneshot
# LGE_CHANGE_E [misun.na@lge.com] 20110616

# LGE_UPDATE_S
on factory-log-service
	start logcat-main
	start logcat-system
	start logcat-radio
	start logcat-events
	start log-kernel
# LGE_UPDATE_S

